<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chess</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script src="js/game.js"></script>
</body>
</html>
